{
  "name": "Scholared",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt --hostname 0.0.0.0",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.3",
    "@nuxtjs/bulma": "^1.3.0",
    "@nuxtjs/firebase": "^7.1.1",
    "@nuxtjs/pwa": "^3.3.2",
    "core-js": "^3.6.5",
    "fibers": "^5.0.0",
    "firebase": "^8.2.4",
    "nuxt": "^2.14.6",
    "nuxt-buefy": "^0.4.4",
    "sass": "^1.32.5",
    "sass-loader": "^10.1.0",
    "xlsx": "^0.16.9"
  },
  "devDependencies": {
    "@nuxtjs/google-analytics": "^2.4.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.2.1"
  }
}
